baseURL = '/'
languageCode = 'en'
title = 'Solarus'
theme = 'solarus'
disableKinds = ['taxonomy', 'taxonomyTerm']
rssLimit = 20
relativeURLs = true

[params]
  author = 'Solarus Labs'
  copyrightBeginYear = '2006'
  color = '#ffab00'
  contactEmail = 'contact@solarus-games.org'
  docsURL = 'https://docs.solarus-games.org/'
  oldDocsURL = 'https://doxygen.solarus-games.org/latest/'
  launcherUserManualURL = 'https://docs.solarus-games.org/launcher'
  tutorialsURL = 'https://docs.solarus-games.org/tutorials'
  forumsURL = 'https://forum.solarus-games.org/en'
  forumsFrURL = 'https://forum.solarus-games.org/fr'
  defaultLanguageCode = 'en'
  [params.social]
    facebook = 'https://www.facebook.com/solarusgames'
    twitter = 'https://twitter.com/solarusgames'
    shop = 'https://solarus-labs.myspreadshop.fr'
    gitlab = 'https://www.gitlab.com/solarus-games'
    discord = 'https://discord.gg/yYHjJHt'
    mastodon = 'https://mastodon.gamedev.place/@solarus'
    reddit = 'https://www.reddit.com/r/solarus'
    youtube = 'https://www.youtube.com/c/ChristophoZS'
  [params.repositories]
    engine = 'https://www.gitlab.com/solarus-games/solarus'
    website = 'https://www.gitlab.com/solarus-games/solarus-website'
  [params.search]
    enabled = true
    minify = true
  [params.thirdParty]
    gplURL = 'https://www.gnu.org/licenses/quick-guide-gplv3.html'
    ccURL = 'https://creativecommons.org/licenses/by-sa/4.0'
  [params.donation]
    paypal = 'https://paypal.me/solaruslabs'
    liberapay = 'https://liberapay.com/solarus-labs/donate'
    stripe =  'https://donate.stripe.com/dR65lc0ei4QRbzGcMM'
  [params.home]
    maxListElementCount = 3
    featuredGames = ["yarntown", "oceans_heart", "zsdx", "zelda-xd2-mercuris-chess"]

[taxonomies]
  tag = 'tags'

[markup]
  [markup.tableOfContents]
    endLevel = 4
    ordered = false
    startLevel = 2
  [markup.goldmark]
    [markup.goldmark.renderer]
      unsafe = true

[minify]
  [minify.tdewolff]
    [minify.tdewolff.js]
      keepVarNames = false
    [minify.tdewolff.html]
      keepComments = false
      keepConditionalComments = false
      keepDefaultAttrVals = true
      keepDocumentTags = true
      keepEndTags = true
      keepQuotes = true
      keepWhitespace = false

[menu]
[[menu.main]]
  identifier = 'features'
  name = 'menuFeatures'
  pageref  = '/features'
  weight = -5
[[menu.main]]
  identifier = 'download'
  name = 'menuDownload'
  pageref  = '/download'
  weight = -4
[[menu.main]]
  identifier = 'games'
  name = 'menuGames'
  pageref  = '/games'
  weight = -3
[[menu.main]]
  identifier = 'news'
  name = 'menuNews'
  pageref  = '/news'
  weight = -2
[[menu.main]]
  identifier = 'docs'
  name = 'menuDocs'
  url  = 'https://docs.solarus-games.org/'
  weight = -1
[[menu.main]]
  identifier = 'community'
  name = 'menuCommunity'
  pageref  = '/community'
  weight = 0

[outputs]
  home = [ "html", "rss", "json"]
  page = ["html", "json"]
  section = ["html", "json"]

defaultContentLanguage = 'en'
defaultContentLanguageInSubdir = true
enableMissingTranslationPlaceholders = true
[languages]
  [languages.en]
    weight = 1
    languageName = 'English'
  [languages.fr]
    languageName = 'Français'
    weight = 2
